server:
  port: 8080

spring:
  application:
    name: api-gateway
  config:
    import: optional:configserver:http://localhost:8085
  main:
    web-application-type: reactive
  cloud:
    gateway:
      routes:
        - id: CUSTOMER-MANAGEMENT-SERVICE
          uri: lb://CUSTOMER-MANAGEMENT-SERVICE
          predicates:
            - Path=/customers/**
        - id: ACCOUNT-MANAGEMENT-SERVICE
          uri: lb://ACCOUNT-MANAGEMENT-SERVICE
          predicates:
            - Path=/accounts/**

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka